# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  R Markdown files to recreate the causal loop diagrams that were drafted by academic participants. 
message: Please cite this software using these metadata.
type: code
authors:
  - given-names: Christa
    family-names: Blokhuis
    email: christa.blokhuis@wur.nl
    name-particle: Christa
    affiliation: Wageningen University
    orcid: 'https://orcid.org/0000-0003-3775-5768'  
repository-code: 'https://github.com/Kita2015/systemlens_proteintransition'
abstract: >-
  The study aimed to synthesize expert knowledge through a system lens. Participants were asked to construct a causal loop 
diagram (CLD), a tool proven valuable in making one’s ontology explicit to others. Implicit system views in 
narrative were converted into CLDs using a coding framework. 
keywords:
  - protein transition
  - consumption
  - food environment
  - systems thinking
  - causal loop diagram
license: CC0-1.0 
commit: uploaded default version
version: v1
date-released: '2023-12-21'
